# crud-xml

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/com/ale/common/: AuthenticationUtil.java
src/main/java/com/ale/common/controller/: SysOssController.java
src/main/java/com/ale/common/response/: CorrectResponse.java  ErrorResponse.java  ExceptionResponse.java  Msg.java  MyResponse.java  Response.java  ResponseBean.java  ResponseResult.java
src/main/java/com/ale/constants/: RestURIConstants.java
src/main/java/com/ale/controller/: DeptController.java  EmpController.java  UserController.java
src/main/java/com/ale/controller/advice/: CommonControllerAdvice.java  ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/ale/crud/bean/: Big.java  Book.java  Dept.java  Emp.java  User.java
src/main/java/com/ale/crud/bean/test/: Fee.java  FixedFee.java  FixedFeeDTO.java  Renter.java  WeFee.java
src/main/java/com/ale/crud/common/controller/: SysOssController.java
src/main/java/com/ale/crud/common/page/: PageBean.java  PageParam.java  PageParams.java
src/main/java/com/ale/crud/common/response/: CorrectResponse.java  ErrorResponse.java  ExceptionResponse.java  Msg.java  MyResponse.java  Response.java  ResponseBean.java  ResponseResult.java
src/main/java/com/ale/crud/constants/: RestURIConstants.java
src/main/java/com/ale/crud/controller/: DeptController.java  EmpController.java  UserController.java
src/main/java/com/ale/crud/controller/advice/: CommonControllerAdvice.java  ExceptionAdvice.java  (+1 more)
src/main/java/com/ale/crud/dao/: BaseDAO.java  DeptDAO.java  DeptMapper.java  EmpMapper.java  UserDAO.java
src/main/java/com/ale/crud/exception/: BusinessException.java  BusinessExceptionEnum.java  CustomHttpStatus.java  ErrorEnum.java  ExceptionEnum.java  RRException.java  SignException.java  UnloginException.java
src/main/java/com/ale/crud/filter/: CorsFilter.java
src/main/java/com/ale/crud/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ale/crud/puml/: base.puml
src/main/java/com/ale/crud/service/: BaseService.java  DeptService.java  EmpService.java  UserService.java
src/main/java/com/ale/crud/test/: MBGTest.java  MapperTest.java  MockMVCTest.java  Pinyin4jTest.java  RestTemplateTest.java  TestDate.java  TestMoney.java
src/main/java/com/ale/crud/threadlocal/: UserThreadLocal.java
src/main/java/com/ale/dao/: BaseDAO.java  DeptDAO.java  EmpMapper.java  UserDAO.java
src/main/java/com/ale/entity/: Book.java  Dept.java  Emp.java  User.java
src/main/java/com/ale/exception/: BusinessException.java  BusinessExceptionEnum.java  CustomHttpStatus.java  ErrorEnum.java  ExceptionEnum.java
src/main/java/com/ale/filter/: CorsFilter.java
src/main/java/com/ale/freemarker/: FreeMarkerDemo.java
src/main/java/com/ale/freemarker/entity/: CustomField.java  MVCEnum.java  SuffixConstants.java  TableMetaData.java
src/main/java/com/ale/freemarker/util/: FreeMarkerTemplateUtils.java  TableUtils.java
src/main/java/com/ale/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ale/puml/: 1.puml  mybatis.puml
src/main/java/com/ale/service/: BaseService.java  DeptService.java  EmpService.java  UserService.java
src/main/java/com/ale/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/ale/test/: MBGTest.java  MapperTest.java  MockMVCTest.java  Pinyin4jTest.java  TestDate.java  TestMoney.java
src/main/java/com/ale/test/http/: HttpTest.java
src/main/java/com/ale/threadlocal/: UserThreadLocal.java
src/main/java/com/ale/util/common/: AES128.java  AliyunOSSClientUtil.java  AuthenticationUtil.java  ConfigAnnotationBeanPostProcessor.java  ConfigUtil.java  Encryption.java  EntityUtil.java  Exceptions.java  FileUpload.java  HttpsUtils.java  JDBCTest.java  JavaSmsApi.java  JiGuangPush.java  JsonUtils.java  MapUtil.java  MyX509TrustManager.java  PageUtil.java  PushMsg.java  R.java  Tools.java
src/main/java/com/ale/util/freemarker/: FreeMarkerDemo.java
src/main/java/com/koko/crud/bean/: Big.java  Book.java  Dept.java  Emp.java  User.java
src/main/java/com/koko/crud/constants/: RestURIConstants.java
src/main/java/com/koko/crud/controller/: DeptController.java  EmpController.java  UserController.java
src/main/java/com/koko/crud/dao/: BaseDAO.java  DeptMapper.java  EmpMapper.java
src/main/java/com/koko/crud/exception/: CustomHttpStatus.java  ErrorEnum.java  RRException.java  SignException.java  UnloginException.java
src/main/java/com/koko/crud/filter/: CorsFilter.java
src/main/java/com/koko/crud/interceptor/: AuthenticationInterceptor.java
src/main/java/com/koko/crud/service/: BaseService.java  DeptService.java  EmpService.java  UserService.java
src/main/java/com/koko/crud/test/: MBGTest.java  MapperTest.java  MockMVCTest.java  Pinyin4jTest.java  RestTemplateTest.java  TestDate.java  TestMoney.java
src/main/java/com/koko/crud/threadlocal/: UserThreadLocal.java
src/main/java/com/koko/crud/util/: CustomObject.java  EmpValidator.java  EntityUtil.java  Exceptions.java  FileUpload.java  HttpsUtils.java  JDBCTest.java  JsonUtils.java  MapUtil.java  R.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  logback.xml  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/resources/template/: BaseDAO.ftl  BaseService.ftl  BaseServiceImpl.ftl  Controller.ftl  Entity.ftl  RestURIConstants.ftl  controller.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/: index-1.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.css  form.html  list.jsp
src/test/java/com/ale/: MBGTest.java  MapperTest.java  MockMVCTest.java  Pinyin4jTest.java  TestDate.java  TestMoney.java
src/test/java/com/ale/http/: HttpTest.java
(+129 files in other folders)
